@use '../../styles/vars.scss';

.Skills {
  width: 100%;
  min-height: 100dvh;
  margin: 30px 0 0;
  color: vars.$text-color;
  padding: 0 1.5rem;

  @media (min-width: 768px) {
    padding-top: 80px;
  }

  @media (width < 768px) {
    margin-bottom: -2rem;
  }

  &-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-title {
    align-self: baseline;
    font-size: vars.$title-size;
    line-height: vars.$title-line-height;
    font-weight: vars.$title-weight;
    display: inline;
    border-bottom: 4px solid vars.$pink;
  }

  &-tech-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    gap: 1rem;
    text-align: center;
    padding: 2rem 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .tilt:hover {
      transform: scale(2);
    }
  }

  &-tech-card {
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s ease-in-out;

    .gradient-bg {
      inset: -1px;
      position: absolute;
      border-radius: 10px;
      transition-duration: 300ms;
      pointer-events: none;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
  }
  &-tech-img {
    width: 5rem;
    margin: 0 auto;
  }

  &-tech-name {
    margin-top: 1rem;
  }
}
